<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M A Shahid High School</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />
  </head>
  <body class="body_area">
    <div class="container">
      <nav class="menu_area">
        <div class="logo_area">
          <img src="./images/logo.png" alt="Logo" />
        </div>
        <div class="menu">
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Exam</a></li>
            <li><a href="">Result</a></li>
            <li><a href="">Management</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
      </nav>

      <header class="header_area">
        <div class="banner">
          <div class="content">
            <h1>M A Shahid High School</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
              magni, corrupti illo nulla laborum deleniti nihil ducimus aliquid
              amet itaque quibusdam quos nobis, accusantium, perferendis optio
              minus. Dicta laboriosam velit, eaque error ipsum mollitia sunt
              deleniti nisi laudantium, animi qui magni quibusdam odit quas ea sit
              praesentium perspiciatis cum assumenda a possimus. Neque officiis
              aperiam odio accusantium voluptate praesentium dolorem temporibus
              impedit similique labore facere earum modi alias placeat porro quod
              laborum quas unde quidem nihil architecto, adipisci qui totam. Non
              optio dignissimos vitae sit ea accusamus reprehenderit voluptatibus,
              nemo perferendis, ipsam reiciendis at veniam hic officiis saepe
              molestias suscipit!
            </p>
            <a class="primary_button" href="#">Learn More</a>
          </div>
        </div>
      </header>
  
      <main>
        <section class="jsc">
          <div class="content">
            <h1>JSC</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
              iure suscipit delectus aut. Labore voluptas expedita vel voluptatum
              odit, mollitia minima deserunt perspiciatis quia eaque reprehenderit
              itaque commodi sequi distinctio, repellat voluptatem recusandae
              optio fuga veniam molestias suscipit ipsum error veritatis! Nostrum,
              perspiciatis! Iure natus quisquam eos, molestias harum quod.
            </p>
            <a class="primary_button" href="">Learn More</a>
          </div>
  
          <div class="image">
            <img src="./images/bannerr.jpg" alt="">
          </div>
        </section>

        <section class="ssc">
          <div class="image">
            <img src="./images/bannerr.jpg" alt="">
          </div>
          <div class="content">
            <h1>SSC</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
              iure suscipit delectus aut. Labore voluptas expedita vel voluptatum
              odit, mollitia minima deserunt perspiciatis quia eaque reprehenderit
              itaque commodi sequi distinctio, repellat voluptatem recusandae
              optio fuga veniam molestias suscipit ipsum error veritatis! Nostrum,
              perspiciatis! Iure natus quisquam eos, molestias harum quod.
            </p>
            <a class="primary_button" href="">Learn More</a>
          </div>
        </section>


      </main>
  
      <footer class="footer_area"></footer>



    </div>
    
  </body>
</html>
